{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\Debug\\imflame.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "C/C++: build Debug"
        },
        {
            "name": "C++ Debug with Sample Data",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\Debug\\imflame.exe",
            "args": [
                "data/sample.json"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "C/C++: build Debug"
        },
        {
            "name": "C++ Release (No Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\Release\\imflame.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "C/C++: build Release"
        }
    ]
}